-- phpMyAdmin SQL Dump
-- version 4.5.0.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 20, 2015 at 10:12 AM
-- Server version: 10.0.17-MariaDB
-- PHP Version: 5.6.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `test`
--

-- --------------------------------------------------------

--
-- Table structure for table `mid_semester`
--

CREATE TABLE `mid_semester` (
  `id` int(11) NOT NULL,
  `student_id` varchar(16) NOT NULL,
  `MCQ` decimal(4,1) NOT NULL,
  `part_b` decimal(4,1) NOT NULL,
  `part_c` decimal(4,1) NOT NULL,
  `total` decimal(5,2) NOT NULL,
  `deferred` tinyint(1) NOT NULL,
  `withdrawn` tinyint(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mid_semester`
--

INSERT INTO `mid_semester` (`id`, `student_id`, `MCQ`, `part_b`, `part_c`, `total`, `deferred`, `withdrawn`) VALUES
(1, '20151053', '15.0', '27.0', '15.0', '72.00', 0, 0),
(2, '20150681', '0.0', '0.0', '0.0', '0.00', 1, 0),
(3, '20150816', '15.0', '25.0', '14.5', '69.50', 0, 0),
(4, '20150610', '11.0', '16.0', '6.5', '44.50', 0, 0),
(5, '20151117', '8.0', '18.0', '7.5', '41.50', 0, 0),
(6, '20150070', '9.0', '14.0', '6.0', '38.00', 0, 0),
(7, '20150964', '13.0', '26.0', '10.5', '62.50', 0, 0),
(8, '20150678', '12.0', '23.5', '12.5', '60.00', 0, 0),
(9, '20150782', '14.0', '20.0', '8.5', '56.50', 0, 0),
(10, '20151119', '11.0', '15.0', '9.5', '46.50', 0, 0),
(11, '20151120', '8.0', '6.5', '9.0', '31.50', 0, 0),
(12, '20150792', '10.0', '21.0', '11.0', '52.00', 0, 0),
(13, '20150028', '8.0', '23.5', '11.0', '50.50', 0, 0),
(14, '20150353', '7.0', '15.5', '7.0', '36.50', 0, 0),
(15, '20150273', '15.0', '16.0', '12.0', '58.00', 0, 0),
(16, '20150117', '7.0', '22.0', '7.0', '43.00', 0, 0),
(17, '20150635', '12.0', '24.5', '13.5', '62.00', 0, 0),
(18, '20150120', '10.0', '20.0', '11.0', '51.00', 0, 0),
(19, '20150118', '14.0', '30.0', '9.0', '67.00', 0, 0),
(20, '20150542', '11.0', '29.0', '3.0', '54.00', 0, 0),
(21, '20151121', '12.0', '21.0', '14.5', '59.50', 0, 0),
(22, '20150343', '10.0', '25.5', '5.0', '50.50', 0, 0),
(23, '20150072', '17.0', '23.5', '20.0', '77.50', 0, 0),
(24, '20150274', '14.0', '19.5', '10.5', '58.00', 0, 0),
(25, '20150410', '17.0', '25.0', '20.0', '79.00', 0, 0),
(26, '20150624', '11.0', '21.0', '13.5', '56.50', 0, 0),
(27, '20150777', '12.0', '26.0', '11.0', '61.00', 0, 0),
(28, '20150333', '11.0', '27.5', '12.0', '61.50', 0, 0),
(29, '20150365', '15.0', '34.0', '15.0', '79.00', 0, 0),
(30, '20150281', '12.0', '23.5', '17.0', '64.50', 0, 0),
(31, '20151122', '9.0', '24.5', '6.0', '48.50', 0, 0),
(32, '20150340', '15.0', '24.0', '16.0', '70.00', 0, 0),
(33, '20150862', '9.0', '22.5', '9.0', '49.50', 0, 0),
(34, '20150368', '9.0', '21.0', '11.0', '50.00', 0, 0),
(35, '20150922', '8.0', '27.5', '10.0', '53.50', 0, 0),
(36, '20151123', '0.0', '0.0', '0.0', '0.00', 0, 0),
(37, '20150691', '11.0', '20.0', '7.5', '49.50', 0, 0),
(38, '20150337', '16.0', '23.0', '13.0', '68.00', 0, 0),
(39, '20150567', '14.0', '28.5', '12.0', '68.50', 0, 0),
(40, '20151060', '14.0', '27.0', '11.0', '66.00', 0, 0),
(41, '20151076', '12.0', '23.0', '6.0', '53.00', 0, 0),
(42, '20150311', '13.0', '23.0', '12.0', '61.00', 0, 0),
(43, '20150622', '0.0', '0.0', '0.0', '0.00', 1, 0),
(44, '20150846', '16.0', '30.5', '17.0', '79.50', 0, 0),
(45, '20150609', '13.0', '21.0', '9.5', '56.50', 0, 0),
(46, '20150382', '13.0', '27.0', '17.0', '70.00', 0, 0),
(47, '20150108', '13.0', '26.5', '15.0', '67.50', 0, 0),
(48, '20150611', '9.0', '25.0', '11.5', '54.50', 0, 0),
(49, '20150457', '12.0', '25.5', '11.5', '61.00', 0, 0),
(50, '20150500', '10.0', '20.5', '15.0', '55.50', 0, 0),
(51, '20150555', '16.0', '23.5', '15.0', '70.50', 0, 0),
(52, '20150722', '15.0', '27.5', '17.0', '74.50', 0, 0),
(53, '20151006', '14.0', '23.5', '10.0', '61.50', 0, 0),
(54, '20150529', '14.0', '21.0', '12.0', '61.00', 0, 0),
(55, '20150653', '15.0', '27.0', '14.0', '71.00', 0, 0),
(56, '20150919', '13.0', '26.0', '13.0', '65.00', 0, 0),
(57, '20150731', '14.0', '20.5', '18.0', '66.50', 0, 0),
(58, '20150134', '12.0', '17.5', '14.0', '55.50', 0, 0),
(59, '20150104', '8.0', '19.5', '8.0', '43.50', 0, 0),
(60, '20150785', '7.0', '21.0', '10.0', '45.00', 0, 0),
(61, '20150657', '16.0', '26.5', '16.0', '74.50', 0, 0),
(62, '20150023', '12.0', '24.0', '11.0', '59.00', 0, 0),
(63, '20150698', '13.0', '23.0', '13.0', '62.00', 0, 0),
(64, '20150242', '10.0', '15.5', '11.0', '46.50', 0, 0),
(65, '20150804', '12.0', '25.0', '5.5', '54.50', 0, 0),
(66, '20151026', '8.0', '19.0', '5.0', '40.00', 0, 0),
(67, '20151091', '8.0', '14.0', '9.5', '39.50', 0, 0),
(68, '20150413', '9.0', '21.0', '7.5', '46.50', 0, 0),
(69, '20150739', '13.0', '33.0', '17.0', '76.00', 0, 0),
(70, '20150014', '16.0', '30.0', '14.0', '76.00', 0, 0),
(71, '20151088', '11.0', '20.0', '15.0', '57.00', 0, 0),
(72, '20150232', '10.0', '27.5', '9.0', '56.50', 0, 0),
(73, '20150994', '10.0', '21.5', '13.0', '54.50', 0, 0),
(74, '20150299', '10.0', '22.0', '9.0', '51.00', 0, 0),
(75, '20150687', '11.0', '22.0', '12.0', '56.00', 0, 0),
(76, '20150069', '13.0', '24.0', '10.0', '60.00', 0, 0),
(77, '20150979', '11.0', '15.0', '8.0', '45.00', 0, 0),
(78, '20150332', '13.0', '27.5', '9.5', '63.00', 0, 0),
(79, '20150193', '12.0', '20.0', '0.0', '44.00', 0, 0),
(80, '20150042', '14.0', '19.0', '16.0', '63.00', 0, 0),
(81, '20150218', '7.0', '16.5', '9.0', '39.50', 0, 0),
(82, '20150233', '15.0', '27.0', '16.0', '73.00', 0, 0),
(83, '20151125', '0.0', '0.0', '0.0', '0.00', 1, 0),
(84, '20150277', '11.0', '29.0', '5.0', '56.00', 0, 0),
(85, '20150066', '10.0', '18.0', '9.0', '47.00', 0, 0),
(86, '20150378', '13.0', '25.5', '20.0', '71.50', 0, 0),
(87, '20150223', '14.0', '32.0', '17.0', '77.00', 0, 0),
(88, '20150812', '11.0', '21.0', '17.0', '60.00', 0, 0),
(89, '20150836', '10.0', '22.5', '11.0', '53.50', 0, 0),
(90, '20151047', '14.0', '29.0', '11.0', '68.00', 0, 0),
(91, '20151101', '12.0', '28.0', '11.0', '63.00', 0, 0),
(92, '20150683', '13.0', '29.5', '9.0', '64.50', 0, 0),
(93, '20150651', '12.0', '23.5', '10.0', '57.50', 0, 0),
(94, '20150424', '17.0', '26.0', '14.5', '74.50', 0, 0),
(95, '20150744', '11.0', '19.5', '10.0', '51.50', 0, 0),
(96, '20150970', '13.0', '26.0', '9.5', '61.50', 0, 0),
(97, '20150044', '12.0', '22.5', '15.0', '61.50', 0, 0),
(98, '20150184', '10.0', '21.0', '10.0', '51.00', 0, 0),
(99, '20150485', '9.0', '21.0', '15.0', '54.00', 0, 0),
(100, '20151126', '11.0', '17.5', '12.0', '51.50', 0, 0),
(101, '20150965', '12.0', '17.5', '10.0', '51.50', 0, 0),
(102, '20150616', '11.0', '29.0', '15.5', '66.50', 0, 0),
(103, '20151127', '10.0', '29.0', '12.0', '61.00', 0, 0),
(104, '20150898', '12.0', '29.0', '11.0', '64.00', 0, 0),
(105, '20150182', '7.0', '20.0', '5.0', '39.00', 0, 0),
(106, '20150051', '9.0', '27.0', '12.5', '57.50', 0, 0),
(107, '20150289', '10.0', '30.0', '10.0', '60.00', 0, 0),
(108, '20150514', '11.0', '24.0', '8.5', '54.50', 0, 0),
(109, '20151075', '16.0', '27.0', '16.5', '75.50', 0, 0),
(110, '20150314', '9.0', '22.0', '9.0', '49.00', 0, 0),
(111, '20151002', '12.0', '25.0', '9.0', '58.00', 0, 0),
(112, '20150980', '15.0', '31.0', '17.0', '78.00', 0, 0),
(113, '20150027', '10.0', '23.0', '6.5', '49.50', 0, 0),
(114, '20150411', '7.0', '19.5', '7.0', '40.50', 0, 0),
(115, '20150250', '10.0', '25.0', '10.5', '55.50', 0, 0),
(116, '20150909', '14.0', '24.5', '13.0', '65.50', 0, 0),
(117, '20151093', '13.0', '24.0', '12.5', '62.50', 0, 0),
(118, '20150531', '15.0', '28.0', '17.0', '75.00', 0, 0),
(119, '20150481', '11.0', '26.0', '8.0', '56.00', 0, 0),
(120, '20150903', '9.0', '22.0', '12.0', '52.00', 0, 0),
(121, '20150293', '11.0', '17.0', '8.0', '47.00', 0, 0),
(122, '20150094', '10.0', '18.0', '12.0', '50.00', 0, 0),
(123, '20150930', '10.0', '14.0', '9.0', '43.00', 0, 0),
(124, '20150201', '12.0', '15.0', '8.0', '47.00', 0, 0),
(125, '20150112', '12.0', '28.0', '15.0', '67.00', 0, 0),
(126, '20151129', '13.0', '21.0', '10.0', '57.00', 0, 0),
(127, '20150544', '11.0', '27.5', '12.0', '61.50', 0, 0),
(128, '20150100', '11.0', '29.0', '12.0', '63.00', 0, 0),
(129, '20150107', '10.0', '16.5', '8.5', '45.00', 0, 0),
(130, '20150391', '11.0', '16.5', '11.0', '49.50', 0, 0),
(131, '20150055', '10.0', '14.5', '9.5', '44.00', 0, 0),
(132, '20150316', '8.0', '18.0', '6.0', '40.00', 0, 0),
(133, '20150361', '15.0', '32.0', '16.0', '78.00', 0, 0),
(134, '20151063', '10.0', '18.5', '10.5', '49.00', 0, 0),
(135, '20150704', '12.0', '21.5', '7.0', '52.50', 0, 0),
(136, '20150564', '12.0', '26.0', '9.0', '59.00', 0, 0),
(137, '20150758', '16.0', '30.0', '17.0', '79.00', 0, 0),
(138, '20150634', '13.0', '19.0', '12.0', '57.00', 0, 0),
(139, '20150692', '13.0', '14.0', '13.5', '53.50', 0, 0),
(140, '20150280', '10.0', '9.0', '11.0', '40.00', 0, 0),
(141, '20151130', '14.0', '28.0', '14.0', '70.00', 0, 0),
(142, '20150912', '16.0', '25.0', '16.5', '73.50', 0, 0),
(143, '20150976', '8.0', '28.5', '7.0', '51.50', 0, 0),
(144, '20150518', '13.0', '23.0', '13.0', '62.00', 0, 0),
(145, '20150833', '0.0', '0.0', '0.0', '0.00', 1, 0),
(146, '20150547', '14.0', '22.0', '19.0', '69.00', 0, 0),
(147, '20151131', '15.0', '29.0', '16.5', '75.50', 0, 0),
(148, '20150235', '9.0', '25.5', '10.0', '53.50', 0, 0),
(149, '20150477', '6.0', '24.0', '8.0', '44.00', 0, 0),
(150, '20151034', '10.0', '26.0', '6.0', '52.00', 0, 0),
(151, '20150383', '7.0', '24.5', '12.5', '51.00', 0, 0),
(152, '20150049', '11.0', '16.0', '9.0', '47.00', 0, 0),
(153, '20150030', '13.0', '26.0', '15.0', '67.00', 0, 0),
(154, '20150956', '11.0', '25.0', '13.5', '60.50', 0, 0),
(155, '20150633', '12.0', '23.5', '15.0', '62.50', 0, 0),
(156, '20150593', '13.0', '24.0', '9.5', '59.50', 0, 0),
(157, '20150470', '15.0', '22.5', '18.0', '70.50', 0, 0),
(158, '20150675', '12.0', '31.0', '13.0', '68.00', 0, 0),
(159, '20150018', '6.0', '23.0', '11.0', '46.00', 0, 0),
(160, '20150188', '10.0', '26.0', '11.0', '57.00', 0, 0),
(161, '20151099', '14.0', '23.5', '11.5', '63.00', 0, 0),
(162, '20150999', '15.0', '25.5', '17.0', '72.50', 0, 0),
(163, '20150936', '8.0', '16.0', '3.5', '35.50', 0, 0),
(164, '20150679', '10.0', '13.0', '12.0', '45.00', 0, 0),
(165, '20150001', '14.0', '25.0', '13.0', '66.00', 0, 0),
(166, '20150814', '9.0', '18.0', '6.5', '42.50', 0, 0),
(167, '20150984', '10.0', '27.0', '13.0', '60.00', 0, 0),
(168, '20150349', '11.0', '24.5', '10.0', '56.50', 0, 0),
(169, '20151097', '13.0', '22.0', '15.5', '63.50', 0, 0),
(170, '20150234', '12.0', '22.0', '10.0', '56.00', 0, 0),
(171, '20150079', '14.0', '21.5', '12.0', '61.50', 0, 0),
(172, '20150251', '15.0', '30.0', '15.0', '75.00', 0, 0),
(173, '20150050', '13.0', '23.0', '8.0', '57.00', 0, 0),
(174, '20150534', '9.0', '19.5', '11.5', '49.00', 0, 0),
(175, '20150156', '12.0', '31.0', '14.5', '69.50', 0, 0),
(176, '20150143', '12.0', '21.0', '12.5', '57.50', 0, 0),
(177, '20150444', '8.0', '18.0', '9.0', '43.00', 0, 0),
(178, '20151111', '12.0', '20.5', '12.0', '56.50', 0, 0),
(179, '20151013', '12.0', '24.0', '12.0', '60.00', 0, 0),
(180, '20150828', '15.0', '18.5', '15.0', '63.50', 0, 0),
(181, '20150405', '7.0', '13.5', '13.0', '40.50', 0, 0),
(182, '20150748', '15.0', '30.0', '11.5', '71.50', 0, 0),
(183, '20150075', '10.0', '24.0', '8.0', '52.00', 0, 0),
(184, '20150330', '10.0', '19.5', '7.0', '46.50', 0, 0),
(185, '20150400', '15.0', '24.0', '18.0', '72.00', 0, 0),
(186, '20150458', '11.0', '24.0', '11.0', '57.00', 0, 0),
(187, '20150476', '13.0', '19.5', '12.0', '57.50', 0, 0),
(188, '20150853', '14.0', '29.0', '13.0', '70.00', 0, 0),
(189, '20151132', '10.0', '28.5', '6.5', '55.00', 0, 0),
(190, '20150715', '11.0', '26.0', '11.5', '59.50', 0, 0),
(191, '20151133', '12.0', '24.0', '18.0', '66.00', 0, 0),
(192, '20150401', '15.0', '22.0', '17.0', '69.00', 0, 0),
(193, '20150276', '11.0', '19.0', '7.0', '48.00', 0, 0),
(194, '20150532', '11.0', '19.0', '10.0', '51.00', 0, 0),
(195, '20150358', '13.0', '21.0', '12.0', '59.00', 0, 0),
(196, '20150087', '11.0', '26.5', '10.0', '58.50', 0, 0),
(197, '20150178', '10.0', '15.5', '8.0', '43.50', 0, 0),
(198, '20150229', '12.0', '21.0', '11.0', '56.00', 0, 0),
(199, '20151029', '14.0', '22.0', '13.0', '63.00', 0, 0),
(200, '20150095', '9.0', '16.5', '12.0', '46.50', 0, 0),
(201, '20150612', '13.0', '23.5', '12.0', '61.50', 0, 0),
(202, '20150726', '15.0', '28.0', '16.0', '74.00', 0, 0),
(203, '20150267', '10.0', '25.0', '10.0', '55.00', 0, 0),
(204, '20150753', '9.0', '6.5', '8.5', '33.00', 0, 0),
(205, '20150224', '8.0', '15.5', '9.0', '40.50', 0, 0),
(206, '20150636', '10.0', '17.0', '11.0', '48.00', 0, 0),
(207, '20150183', '11.0', '28.0', '10.5', '60.50', 0, 0),
(208, '20150924', '13.0', '14.5', '15.5', '56.00', 0, 0),
(209, '20150261', '13.0', '25.5', '9.5', '61.00', 0, 0),
(210, '20150508', '8.0', '21.5', '7.5', '45.00', 0, 0),
(211, '20150138', '13.0', '27.5', '12.5', '66.00', 0, 0),
(212, '20150484', '16.0', '26.0', '12.0', '70.00', 0, 0),
(213, '20150762', '10.0', '17.0', '15.0', '52.00', 0, 0),
(214, '20150885', '8.0', '22.5', '7.5', '46.00', 0, 0),
(215, '20151077', '11.0', '19.0', '10.0', '51.00', 0, 0),
(216, '20150708', '0.0', '0.0', '0.0', '0.00', 1, 0),
(217, '20150282', '13.0', '20.5', '11.0', '57.50', 0, 0),
(218, '20150338', '12.0', '22.5', '6.5', '53.00', 0, 0),
(219, '20150404', '9.0', '24.0', '8.5', '50.50', 0, 0),
(220, '20150398', '13.0', '23.0', '12.0', '61.00', 0, 0),
(221, '20151134', '15.0', '27.0', '15.0', '72.00', 0, 0),
(222, '20150996', '11.0', '23.0', '14.0', '59.00', 0, 0),
(223, '20150697', '7.0', '23.5', '5.5', '43.00', 0, 0),
(224, '20150307', '12.0', '20.5', '13.0', '57.50', 0, 0),
(225, '20150793', '14.0', '27.5', '16.0', '71.50', 0, 0),
(226, '20150456', '9.0', '19.5', '12.0', '49.50', 0, 0),
(227, '20150228', '9.0', '14.0', '10.0', '42.00', 0, 0),
(228, '20150161', '14.0', '28.0', '11.0', '67.00', 0, 0),
(229, '20150098', '10.0', '18.5', '9.0', '47.50', 0, 0),
(230, '20150773', '7.0', '19.0', '12.0', '45.00', 0, 0),
(231, '20151023', '14.0', '28.0', '13.0', '69.00', 0, 0),
(232, '20150939', '11.0', '28.0', '13.0', '63.00', 0, 0),
(233, '20150130', '10.0', '25.0', '8.5', '53.50', 0, 0),
(234, '20150271', '13.0', '22.5', '16.0', '64.50', 0, 0),
(235, '20150763', '16.0', '32.0', '17.0', '81.00', 0, 0),
(236, '20150917', '14.0', '29.0', '10.5', '67.50', 0, 0),
(237, '20150914', '8.0', '21.0', '7.0', '44.00', 0, 0),
(238, '20150844', '7.0', '23.0', '10.0', '47.00', 0, 0),
(239, '20150747', '12.0', '15.5', '11.5', '51.00', 0, 0),
(240, '20150375', '8.0', '21.5', '3.5', '41.00', 0, 0),
(241, '20150783', '9.0', '17.0', '7.0', '42.00', 0, 0),
(242, '20150390', '11.0', '25.0', '10.5', '57.50', 0, 0),
(243, '20150953', '11.0', '25.0', '15.0', '62.00', 0, 0),
(244, '20150200', '12.0', '24.0', '17.0', '65.00', 0, 0),
(245, '20150116', '14.0', '32.0', '15.0', '75.00', 0, 0),
(246, '20150369', '12.0', '26.0', '11.0', '61.00', 0, 0),
(247, '20150063', '13.0', '26.0', '4.0', '56.00', 0, 0),
(248, '20150262', '12.0', '26.0', '10.5', '60.50', 0, 0),
(249, '20150677', '16.0', '26.0', '14.5', '72.50', 0, 0),
(250, '20151086', '12.0', '19.5', '14.0', '57.50', 0, 0),
(251, '20150463', '9.0', '16.5', '3.5', '38.00', 0, 0),
(252, '20150637', '11.0', '23.0', '9.0', '54.00', 0, 0),
(253, '20150432', '8.0', '18.5', '11.5', '46.00', 0, 0),
(254, '20150043', '12.0', '23.0', '12.0', '59.00', 0, 0),
(255, '20150301', '15.0', '18.5', '11.5', '60.00', 0, 0),
(256, '20150399', '9.0', '19.5', '9.0', '46.50', 0, 0),
(257, '20150667', '7.0', '26.5', '7.5', '48.00', 0, 0),
(258, '20150318', '8.0', '23.0', '9.0', '48.00', 0, 0),
(259, '20150139', '9.0', '20.0', '7.5', '45.50', 0, 0),
(260, '20150978', '0.0', '0.0', '0.0', '0.00', 1, 0),
(261, '20151021', '16.0', '29.0', '14.5', '75.50', 0, 0),
(262, '20150329', '12.0', '27.5', '12.0', '63.50', 0, 0),
(263, '20150590', '10.0', '24.0', '7.5', '51.50', 0, 0),
(264, '20150858', '11.0', '20.0', '13.0', '55.00', 0, 0),
(265, '20150286', '13.0', '22.0', '7.5', '55.50', 0, 0),
(266, '20150910', '8.0', '18.5', '9.5', '44.00', 0, 0),
(267, '20150749', '10.0', '22.0', '7.5', '49.50', 0, 0),
(268, '20151135', '16.0', '26.0', '18.0', '76.00', 0, 0),
(269, '20151110', '13.0', '27.0', '15.0', '68.00', 0, 0),
(270, '20150450', '14.0', '21.0', '12.0', '61.00', 0, 0),
(271, '20150788', '16.0', '27.0', '13.0', '72.00', 0, 0),
(272, '20150167', '14.0', '24.0', '13.5', '65.50', 0, 0),
(273, '20151043', '15.0', '28.0', '18.0', '76.00', 0, 0),
(274, '20150684', '14.0', '19.0', '11.5', '58.50', 0, 0),
(275, '20150663', '12.0', '24.0', '9.0', '57.00', 0, 0),
(276, '20150852', '8.0', '17.0', '7.0', '40.00', 0, 0),
(277, '20151015', '12.0', '26.0', '16.0', '66.00', 0, 0),
(278, '20150467', '16.0', '22.0', '11.0', '65.00', 0, 0),
(279, '20150159', '12.0', '25.5', '14.0', '63.50', 0, 0),
(280, '20150489', '11.0', '15.0', '7.0', '44.00', 0, 0),
(281, '20150625', '14.0', '33.0', '14.0', '75.00', 0, 0),
(282, '20150700', '13.0', '30.0', '18.0', '74.00', 0, 0),
(283, '20150462', '12.0', '11.0', '5.0', '40.00', 0, 0),
(284, '20150509', '9.0', '29.0', '12.5', '59.50', 0, 0),
(285, '20151136', '10.0', '25.0', '9.0', '54.00', 0, 0),
(286, '20150180', '12.0', '19.0', '8.0', '51.00', 0, 0),
(287, '20150469', '14.0', '33.0', '11.0', '72.00', 0, 0),
(288, '20150938', '10.0', '20.0', '7.0', '47.00', 0, 0),
(289, '20151070', '10.0', '14.5', '5.0', '39.50', 0, 0),
(290, '20151085', '13.0', '18.0', '14.0', '58.00', 0, 0),
(291, '20151104', '12.0', '27.0', '14.0', '65.00', 0, 0),
(292, '20150151', '10.0', '23.0', '5.5', '48.50', 0, 0),
(293, '20150851', '12.0', '24.5', '12.0', '60.50', 0, 0),
(294, '20150454', '10.0', '25.0', '12.0', '57.00', 0, 0),
(295, '20151138', '9.0', '12.5', '13.5', '44.00', 0, 0),
(296, '20151078', '14.0', '29.0', '11.0', '68.00', 0, 0),
(297, '20150641', '16.0', '26.0', '16.0', '74.00', 0, 0),
(298, '20150140', '14.0', '33.0', '17.0', '78.00', 0, 0),
(299, '20150660', '11.0', '27.0', '9.0', '58.00', 0, 0),
(300, '20150287', '9.0', '23.0', '12.5', '53.50', 0, 0),
(301, '20150558', '10.0', '23.5', '7.0', '50.50', 0, 0),
(302, '20150774', '9.0', '22.0', '16.0', '56.00', 0, 0),
(303, '20150341', '12.0', '20.0', '11.0', '55.00', 0, 0),
(304, '20150208', '12.0', '11.5', '6.0', '41.50', 0, 0),
(305, '20151037', '16.0', '22.0', '15.0', '69.00', 0, 0),
(306, '20150874', '9.0', '28.5', '5.0', '51.50', 0, 0),
(307, '20150630', '10.0', '27.0', '9.0', '56.00', 0, 0),
(308, '20150520', '8.0', '17.5', '10.5', '44.00', 0, 0),
(309, '20150943', '13.0', '20.5', '12.0', '58.50', 0, 0),
(310, '20150048', '14.0', '19.5', '15.0', '62.50', 0, 0),
(311, '20150357', '9.0', '25.5', '11.0', '54.50', 0, 0),
(312, '20150714', '10.0', '28.5', '11.5', '60.00', 0, 0),
(313, '20150360', '9.0', '18.0', '5.5', '41.50', 0, 0),
(314, '20150527', '8.0', '20.5', '7.0', '43.50', 0, 0),
(315, '20150598', '10.0', '29.5', '3.5', '53.00', 0, 0),
(316, '20150086', '14.0', '23.0', '11.0', '62.00', 0, 0),
(317, '20150981', '13.0', '20.0', '14.0', '60.00', 0, 0),
(318, '20150769', '12.0', '21.5', '11.0', '56.50', 0, 0),
(319, '20150738', '16.0', '28.0', '17.0', '77.00', 0, 0),
(320, '20150832', '9.0', '24.0', '8.0', '50.00', 0, 0),
(321, '20150084', '11.0', '24.5', '14.0', '60.50', 0, 0),
(322, '20150580', '16.0', '29.5', '17.0', '78.50', 0, 0),
(323, '20150136', '12.0', '20.0', '9.0', '53.00', 0, 0),
(324, '20150608', '14.0', '32.5', '13.0', '73.50', 0, 0),
(325, '20150181', '11.0', '16.5', '11.0', '49.50', 0, 0),
(326, '20151084', '10.0', '21.5', '12.0', '53.50', 0, 0),
(327, '20150918', '14.0', '26.0', '14.0', '68.00', 0, 0),
(328, '20150124', '14.0', '23.0', '10.0', '61.00', 0, 0),
(329, '20150674', '0.0', '0.0', '0.0', '0.00', 1, 0),
(330, '20150871', '11.0', '26.0', '15.0', '63.00', 0, 0),
(331, '20150723', '14.0', '30.0', '4.5', '62.50', 0, 0),
(332, '20150220', '14.0', '24.0', '10.0', '62.00', 0, 0),
(333, '20150656', '10.0', '10.5', '8.5', '39.00', 0, 0),
(334, '20150132', '13.0', '27.0', '11.0', '64.00', 0, 0),
(335, '20150643', '13.0', '22.5', '18.0', '66.50', 0, 0),
(336, '20150868', '6.0', '14.5', '4.0', '30.50', 0, 0),
(337, '20150439', '10.0', '21.0', '10.0', '51.00', 0, 0),
(338, '20151142', '12.0', '14.0', '14.0', '52.00', 0, 0),
(339, '20150809', '12.0', '30.0', '10.0', '64.00', 0, 0),
(340, '20150249', '7.0', '29.0', '6.5', '49.50', 0, 0),
(341, '20150932', '13.0', '23.0', '11.0', '60.00', 0, 0),
(342, '20150712', '9.0', '5.0', '3.5', '26.50', 0, 0),
(343, '20150559', '9.0', '16.5', '11.0', '45.50', 0, 0),
(344, '20151143', '10.0', '8.0', '9.0', '37.00', 0, 0),
(345, '20150122', '13.0', '25.5', '15.5', '67.00', 0, 0),
(346, '20150284', '16.0', '27.0', '18.0', '77.00', 0, 0),
(347, '20150659', '14.0', '26.0', '12.0', '66.00', 0, 0),
(348, '20151145', '7.0', '22.0', '12.0', '48.00', 0, 0),
(349, '20151146', '6.0', '22.0', '7.0', '41.00', 0, 0),
(350, '20150595', '8.0', '29.0', '14.0', '59.00', 0, 0),
(351, '20150606', '13.0', '24.5', '12.0', '62.50', 0, 0),
(352, '20150278', '14.0', '24.5', '8.5', '61.00', 0, 0),
(353, '20150483', '9.0', '23.0', '12.0', '53.00', 0, 0),
(354, '20150206', '14.0', '30.5', '14.0', '72.50', 0, 0),
(355, '20151054', '13.0', '23.0', '10.5', '59.50', 0, 0),
(356, '20150490', '17.0', '25.0', '15.5', '74.50', 0, 0),
(357, '20150732', '14.0', '27.5', '10.0', '65.50', 0, 0),
(358, '20150646', '11.0', '17.0', '9.0', '48.00', 0, 0),
(359, '20150429', '8.0', '18.5', '7.0', '41.50', 0, 0),
(360, '20150154', '9.0', '22.0', '10.0', '50.00', 0, 0),
(361, '20151024', '8.0', '18.0', '12.0', '46.00', 0, 0),
(362, '20150926', '12.0', '27.0', '11.5', '62.50', 0, 0),
(363, '20151020', '10.0', '31.0', '14.5', '65.50', 0, 0),
(364, '20151098', '14.0', '21.0', '14.5', '63.50', 0, 0),
(365, '20151092', '11.0', '14.0', '7.5', '43.50', 0, 0),
(366, '20150666', '12.0', '15.0', '10.0', '49.00', 0, 0),
(367, '20150216', '10.0', '22.0', '14.0', '56.00', 0, 0),
(368, '20150781', '12.0', '25.0', '14.0', '63.00', 0, 0),
(369, '20150524', '9.0', '23.0', '13.0', '54.00', 0, 0),
(370, '20151147', '9.0', '17.0', '10.0', '45.00', 0, 0),
(371, '20150805', '11.0', '23.0', '9.0', '54.00', 0, 0),
(372, '20150602', '13.0', '25.0', '16.0', '67.00', 0, 0),
(373, '20150791', '14.0', '32.0', '16.0', '76.00', 0, 0),
(374, '20150699', '16.0', '32.5', '17.0', '81.50', 0, 0),
(375, '20150857', '9.0', '21.5', '5.5', '45.00', 0, 0),
(376, '20150062', '15.0', '26.5', '14.5', '71.00', 0, 0),
(377, '20150387', '14.0', '26.0', '8.0', '62.00', 0, 0),
(378, '20150587', '12.0', '24.5', '15.5', '64.00', 0, 0),
(379, '20151000', '14.0', '26.5', '14.0', '68.50', 0, 0),
(380, '20150395', '10.0', '27.5', '10.0', '57.50', 0, 0),
(381, '20150949', '16.0', '25.0', '18.5', '75.50', 0, 0),
(382, '20150265', '9.0', '14.0', '0.0', '32.00', 0, 0),
(383, '20150935', '7.0', '18.5', '6.0', '38.50', 0, 0),
(384, '20150041', '13.0', '17.0', '6.0', '49.00', 0, 0),
(385, '20150433', '13.0', '26.0', '12.0', '64.00', 0, 0),
(386, '20151148', '10.0', '19.5', '8.0', '47.50', 0, 0),
(387, '20150089', '11.0', '24.5', '7.5', '54.00', 0, 0),
(388, '20151031', '9.0', '18.0', '9.5', '45.50', 0, 0),
(389, '20150946', '9.0', '21.0', '7.5', '46.50', 0, 0),
(390, '20150779', '12.0', '16.0', '8.5', '48.50', 0, 0),
(391, '20150537', '17.0', '31.0', '16.0', '81.00', 0, 0),
(392, '20150263', '10.0', '22.0', '10.5', '52.50', 0, 0),
(393, '20150113', '10.0', '23.5', '15.0', '58.50', 0, 0),
(394, '20150335', '16.0', '32.5', '16.0', '80.50', 0, 0),
(395, '20150908', '14.0', '29.0', '13.0', '70.00', 0, 0),
(396, '20150728', '13.0', '23.5', '7.5', '57.00', 0, 0),
(397, '20150815', '10.0', '21.5', '8.5', '50.00', 0, 0),
(398, '20150617', '9.0', '17.0', '7.0', '42.00', 0, 0),
(399, '20150402', '15.0', '23.5', '9.0', '62.50', 0, 0),
(400, '20150300', '8.0', '20.5', '8.0', '44.50', 0, 0),
(401, '20150438', '9.0', '8.0', '0.0', '26.00', 0, 0),
(402, '20150869', '13.0', '24.0', '11.0', '61.00', 0, 0),
(403, '20150768', '13.0', '27.0', '13.0', '66.00', 0, 0),
(404, '20151151', '11.0', '16.0', '11.5', '49.50', 0, 0),
(405, '20150563', '16.0', '25.0', '17.0', '74.00', 0, 0),
(406, '20150737', '7.0', '27.0', '6.5', '47.50', 0, 0),
(407, '20150552', '8.0', '17.0', '6.5', '39.50', 0, 0),
(408, '20150588', '15.0', '28.5', '15.0', '73.50', 0, 0),
(409, '20150355', '14.0', '23.5', '10.0', '61.50', 0, 0),
(410, '20150973', '16.0', '13.0', '11.0', '56.00', 0, 0),
(411, '20150434', '12.0', '21.0', '11.0', '56.00', 0, 0),
(412, '20151030', '13.0', '26.0', '9.0', '61.00', 0, 0),
(413, '20150525', '7.0', '19.0', '6.5', '39.50', 0, 0),
(414, '20151103', '8.0', '17.0', '10.0', '43.00', 0, 0),
(415, '20150475', '7.0', '17.5', '6.5', '38.00', 0, 0),
(416, '20150370', '8.0', '26.5', '8.0', '50.50', 0, 0),
(417, '20150004', '11.0', '28.5', '12.5', '63.00', 0, 0),
(418, '20150052', '8.0', '24.0', '6.5', '46.50', 0, 0),
(419, '20150707', '4.0', '2.0', '0.0', '10.00', 0, 0),
(420, '20150290', '13.0', '28.5', '10.0', '64.50', 0, 0),
(421, '20150045', '9.0', '19.5', '10.0', '47.50', 0, 0),
(422, '20150422', '6.0', '20.0', '3.0', '35.00', 0, 0),
(423, '20151109', '15.0', '23.0', '18.0', '71.00', 0, 0),
(424, '20150982', '12.0', '30.0', '8.5', '62.50', 0, 0),
(425, '20151074', '10.0', '17.5', '12.5', '50.00', 0, 0),
(426, '20150548', '11.0', '20.0', '11.5', '53.50', 0, 0),
(427, '20150638', '15.0', '22.5', '15.0', '67.50', 0, 0),
(428, '20150604', '13.0', '29.0', '12.0', '67.00', 0, 0),
(429, '20150253', '12.0', '23.0', '16.0', '63.00', 0, 0),
(430, '20150408', '13.0', '26.0', '15.0', '67.00', 0, 0),
(431, '20150381', '13.0', '23.0', '11.0', '60.00', 0, 0),
(432, '20150867', '16.0', '32.0', '12.0', '76.00', 0, 0),
(433, '20150971', '14.0', '23.5', '17.0', '68.50', 0, 0),
(434, '20150893', '9.0', '12.0', '7.0', '37.00', 0, 0),
(435, '20150133', '12.0', '19.0', '11.0', '54.00', 0, 0),
(436, '20150989', '10.0', '24.5', '10.0', '54.50', 0, 0),
(437, '20151153', '11.0', '21.0', '14.0', '57.00', 0, 0),
(438, '20150171', '14.0', '24.5', '9.0', '61.50', 0, 0),
(439, '20150934', '10.0', '18.5', '8.5', '47.00', 0, 0),
(440, '20150655', '13.0', '23.5', '9.0', '58.50', 0, 0),
(441, '20150373', '16.0', '28.5', '8.0', '68.50', 0, 0),
(442, '20150002', '15.0', '23.0', '9.0', '62.00', 0, 0),
(443, '20150264', '15.0', '25.0', '14.0', '69.00', 0, 0),
(444, '20151108', '14.0', '21.5', '11.0', '60.50', 0, 0),
(445, '20150521', '14.0', '29.5', '13.0', '70.50', 0, 0),
(446, '20150967', '14.0', '30.0', '17.0', '75.00', 0, 0),
(447, '20150083', '8.0', '18.0', '8.0', '42.00', 0, 0),
(448, '20150256', '10.0', '25.5', '14.0', '59.50', 0, 0),
(449, '20150326', '8.0', '5.0', '4.5', '25.50', 0, 0),
(450, '20151112', '14.0', '26.5', '16.0', '70.50', 0, 0),
(451, '20150227', '13.0', '24.5', '17.5', '68.00', 0, 0),
(452, '20151062', '15.0', '20.0', '11.5', '61.50', 0, 0),
(453, '20150810', '10.0', '24.0', '12.0', '56.00', 0, 0),
(454, '20150900', '13.0', '29.0', '13.5', '68.50', 0, 0),
(455, '20150886', '10.0', '16.0', '8.5', '44.50', 0, 0),
(456, '20150445', '12.0', '19.0', '12.0', '55.00', 0, 0),
(457, '20150085', '12.0', '32.0', '17.0', '73.00', 0, 0),
(458, '20151080', '4.0', '17.0', '6.0', '31.00', 0, 0),
(459, '20151115', '9.0', '22.5', '11.0', '51.50', 0, 0),
(460, '20150673', '6.0', '21.5', '9.0', '42.50', 0, 0),
(461, '20150830', '12.0', '17.0', '11.0', '52.00', 0, 0),
(462, '20150090', '9.0', '16.5', '6.0', '40.50', 0, 0),
(463, '20150557', '11.0', '20.0', '6.5', '48.50', 0, 0),
(464, '20150790', '12.0', '24.0', '12.0', '60.00', 0, 0),
(465, '20151154', '14.0', '19.5', '16.0', '63.50', 0, 0),
(466, '20150757', '14.0', '12.0', '12.0', '52.00', 0, 0),
(467, '20151057', '9.0', '32.0', '8.0', '58.00', 0, 0),
(468, '20150142', '13.0', '28.5', '12.0', '66.50', 0, 0),
(469, '20150323', '14.0', '22.0', '13.5', '63.50', 0, 0),
(470, '20150403', '10.0', '27.0', '13.0', '60.00', 0, 0),
(471, '20150780', '12.0', '24.0', '9.0', '57.00', 0, 0),
(472, '20150451', '12.0', '24.0', '12.5', '60.50', 0, 0),
(473, '20150594', '13.0', '26.0', '12.0', '64.00', 0, 0),
(474, '20150553', '8.0', '25.0', '14.0', '55.00', 0, 0),
(475, '20150503', '14.0', '26.0', '10.5', '64.50', 0, 0),
(476, '20150266', '12.0', '18.0', '16.5', '58.50', 0, 0),
(477, '20151010', '16.0', '30.0', '16.0', '78.00', 0, 0),
(478, '20150821', '11.0', '24.5', '11.0', '57.50', 0, 0),
(479, '20150597', '15.0', '29.5', '13.0', '72.50', 0, 0),
(480, '20150210', '17.0', '23.0', '18.0', '75.00', 0, 0),
(481, '20151016', '8.0', '12.0', '3.5', '31.50', 0, 0),
(482, '20150515', '10.0', '26.0', '11.5', '57.50', 0, 0),
(483, '20150308', '5.0', '24.0', '7.0', '41.00', 0, 0),
(484, '20151155', '12.0', '20.5', '17.0', '61.50', 0, 0),
(485, '20150706', '9.0', '24.0', '9.5', '51.50', 0, 0),
(486, '20150385', '0.0', '0.0', '0.0', '0.00', 1, 0),
(487, '20150733', '15.0', '28.0', '16.0', '74.00', 0, 0),
(488, '20150478', '11.0', '26.0', '12.0', '60.00', 0, 0),
(489, '20150153', '9.0', '27.5', '10.0', '55.50', 0, 0),
(490, '20150721', '8.0', '19.5', '13.0', '48.50', 0, 0),
(491, '20151052', '9.0', '24.0', '12.0', '54.00', 0, 0),
(492, '20150565', '14.0', '14.5', '8.5', '51.00', 0, 0),
(493, '20150786', '10.0', '24.0', '13.0', '57.00', 0, 0),
(494, '20150631', '14.0', '14.0', '7.0', '49.00', 0, 0),
(495, '20150230', '12.0', '25.0', '11.0', '60.00', 0, 0),
(496, '20150923', '15.0', '27.5', '15.0', '72.50', 0, 0),
(497, '20150740', '13.0', '22.0', '4.0', '52.00', 0, 0),
(498, '20150348', '14.0', '22.5', '16.0', '66.50', 0, 0),
(499, '20150473', '7.0', '29.5', '13.0', '56.50', 0, 0),
(500, '20150317', '10.0', '14.5', '13.0', '47.50', 0, 0),
(501, '20150741', '13.0', '27.0', '9.0', '62.00', 0, 0),
(502, '20150295', '10.0', '21.0', '11.0', '52.00', 0, 0),
(503, '20150244', '14.0', '28.0', '12.0', '68.00', 0, 0),
(504, '20150800', '10.0', '17.0', '10.0', '47.00', 0, 0),
(505, '20150007', '14.0', '24.0', '12.0', '64.00', 0, 0),
(506, '20150350', '12.0', '23.0', '11.0', '58.00', 0, 0),
(507, '20150452', '11.0', '10.5', '7.5', '40.00', 0, 0),
(508, '20151065', '11.0', '22.5', '12.5', '57.00', 0, 0),
(509, '20150034', '13.0', '22.0', '10.5', '58.50', 0, 0),
(510, '20150321', '13.0', '23.0', '12.5', '61.50', 0, 0),
(511, '20151068', '15.0', '28.0', '18.0', '76.00', 0, 0),
(512, '20150605', '9.0', '24.0', '15.0', '57.00', 0, 0),
(513, '20150948', '15.0', '20.0', '13.0', '63.00', 0, 0),
(514, '20150736', '11.0', '16.5', '11.0', '49.50', 0, 0),
(515, '20150026', '10.0', '7.5', '16.0', '43.50', 0, 0),
(516, '20150528', '11.0', '29.0', '12.5', '63.50', 0, 0),
(517, '20150884', '11.0', '18.5', '9.0', '49.50', 0, 0),
(518, '20150845', '14.0', '20.0', '10.0', '58.00', 0, 0),
(519, '20150428', '9.0', '25.0', '11.0', '54.00', 0, 0),
(520, '20151014', '9.0', '22.5', '11.0', '51.50', 0, 0),
(521, '20150615', '10.0', '24.5', '8.5', '53.00', 0, 0),
(522, '20150304', '14.0', '22.0', '9.0', '59.00', 0, 0),
(523, '20150464', '12.0', '21.5', '11.0', '56.50', 0, 0),
(524, '20150498', '8.0', '18.0', '13.0', '47.00', 0, 0),
(525, '20150859', '8.0', '20.5', '0.0', '36.50', 0, 0),
(526, '20150695', '4.0', '7.0', '6.5', '21.50', 0, 0),
(527, '20150530', '12.0', '24.0', '12.5', '60.50', 0, 0),
(528, '20150787', '16.0', '20.0', '8.5', '60.50', 0, 0),
(529, '20150957', '11.0', '18.0', '14.0', '54.00', 0, 0),
(530, '20150446', '13.0', '30.0', '16.5', '72.50', 0, 0),
(531, '20150693', '9.0', '16.0', '10.0', '44.00', 0, 0),
(532, '20150248', '13.0', '17.5', '11.0', '54.50', 0, 0),
(533, '20150915', '13.0', '23.5', '14.5', '64.00', 0, 0),
(534, '20150356', '9.0', '17.5', '6.5', '42.00', 0, 0),
(535, '20150006', '12.0', '23.5', '6.5', '54.00', 0, 0),
(536, '20150735', '11.0', '32.0', '7.5', '61.50', 0, 0),
(537, '20151058', '12.0', '26.0', '7.5', '57.50', 0, 0),
(538, '20151012', '10.0', '10.5', '14.0', '44.50', 0, 0),
(539, '20150947', '10.0', '22.0', '9.0', '51.00', 0, 0),
(540, '20151158', '8.0', '16.0', '9.0', '41.00', 0, 0),
(541, '20151157', '11.0', '21.0', '11.0', '54.00', 0, 0),
(542, '20150778', '13.0', '20.0', '10.0', '56.00', 0, 0),
(543, '20150499', '16.0', '20.5', '11.0', '63.50', 0, 0),
(544, '20150191', '16.0', '28.0', '17.5', '77.50', 0, 0),
(545, '20150929', '16.0', '31.0', '17.0', '80.00', 0, 0),
(546, '20151159', '14.0', '23.0', '14.0', '65.00', 0, 0),
(547, '20150877', '4.0', '20.0', '9.0', '37.00', 0, 0),
(548, '20150501', '5.0', '20.0', '5.5', '35.50', 0, 0),
(549, '20150991', '15.0', '26.0', '12.5', '68.50', 0, 0),
(550, '20151094', '14.0', '22.5', '4.0', '54.50', 0, 0),
(551, '20150187', '7.0', '23.0', '9.0', '46.00', 0, 0),
(552, '20150575', '13.0', '24.5', '12.0', '62.50', 0, 0),
(553, '20150995', '16.0', '30.0', '15.0', '77.00', 0, 0),
(554, '20150032', '8.0', '26.0', '15.0', '57.00', 0, 0),
(555, '20150258', '9.0', '24.0', '12.0', '54.00', 0, 0),
(556, '20150285', '9.0', '14.5', '10.0', '42.50', 0, 0),
(557, '20150430', '10.0', '23.5', '7.5', '51.00', 0, 0),
(558, '20150197', '11.0', '24.5', '10.0', '56.50', 0, 0),
(559, '20150913', '8.0', '15.0', '4.0', '35.00', 0, 0),
(560, '20150627', '14.0', '25.0', '13.0', '66.00', 0, 0),
(561, '20150102', '12.0', '25.0', '17.0', '66.00', 0, 0),
(562, '20150128', '11.0', '30.0', '10.0', '62.00', 0, 0),
(563, '20150685', '10.0', '27.0', '18.0', '65.00', 0, 0),
(564, '20150202', '7.0', '21.0', '7.0', '42.00', 0, 0),
(565, '20150628', '8.0', '13.0', '10.0', '39.00', 0, 0),
(566, '20150199', '11.0', '24.0', '10.0', '56.00', 0, 0),
(567, '20150813', '11.0', '23.5', '12.0', '57.50', 0, 0),
(568, '20150359', '6.0', '17.5', '7.5', '37.00', 0, 0),
(569, '20150581', '14.0', '22.5', '14.0', '64.50', 0, 0),
(570, '20150423', '12.0', '24.0', '10.0', '58.00', 0, 0),
(571, '20150013', '11.0', '27.0', '9.0', '58.00', 0, 0),
(572, '20150618', '15.0', '29.0', '15.0', '74.00', 0, 0),
(573, '20151161', '13.0', '15.0', '13.5', '54.50', 0, 0),
(574, '20150029', '9.0', '18.5', '11.0', '47.50', 0, 0),
(575, '20150983', '14.0', '23.0', '7.0', '58.00', 0, 0),
(576, '20150152', '15.0', '27.0', '13.0', '70.00', 0, 0),
(577, '20151018', '17.0', '26.0', '11.0', '71.00', 0, 0),
(578, '20150425', '13.0', '24.5', '13.0', '63.50', 0, 0),
(579, '20150519', '13.0', '27.5', '15.0', '68.50', 0, 0),
(580, '20151107', '8.0', '8.0', '10.0', '34.00', 0, 0),
(581, '20151162', '10.0', '18.5', '7.5', '46.00', 0, 0),
(582, '20150158', '12.0', '27.5', '7.0', '58.50', 0, 0),
(583, '20150642', '8.0', '27.0', '10.5', '53.50', 0, 0),
(584, '20151044', '10.0', '16.5', '6.5', '43.00', 0, 0),
(585, '20150008', '10.0', '24.5', '7.5', '52.00', 0, 0),
(586, '20150031', '14.0', '19.5', '12.0', '59.50', 0, 0),
(587, '20151019', '15.0', '23.5', '17.0', '70.50', 0, 0),
(588, '20150092', '8.0', '23.0', '7.0', '46.00', 0, 0),
(589, '20150820', '11.0', '24.0', '10.0', '56.00', 0, 0),
(590, '20151163', '15.0', '24.0', '12.5', '66.50', 0, 0),
(591, '20150436', '13.0', '23.0', '16.0', '65.00', 0, 0),
(592, '20150362', '16.0', '19.5', '11.0', '62.50', 0, 0),
(593, '20150998', '11.0', '23.5', '8.0', '53.50', 0, 0),
(594, '20150073', '6.0', '24.0', '6.5', '42.50', 0, 0),
(595, '20150440', '14.0', '22.0', '13.0', '63.00', 0, 0),
(596, '20151087', '14.0', '20.5', '13.0', '61.50', 0, 0),
(597, '20151164', '14.0', '26.0', '13.5', '67.50', 0, 0),
(598, '20150582', '10.0', '26.0', '10.5', '56.50', 0, 0),
(599, '20150175', '14.0', '23.0', '13.0', '64.00', 0, 0),
(600, '20150688', '16.0', '18.5', '17.0', '67.50', 0, 0),
(601, '20151116', '11.0', '22.0', '10.0', '54.00', 0, 0),
(602, '20150887', '14.0', '26.0', '16.0', '70.00', 0, 0),
(603, '20150105', '15.0', '23.5', '11.0', '64.50', 0, 0),
(604, '20150198', '11.0', '24.5', '12.0', '58.50', 0, 0),
(605, '20151049', '15.0', '26.5', '10.0', '66.50', 0, 0),
(606, '20150088', '14.0', '27.0', '10.0', '65.00', 0, 0),
(607, '20150176', '13.0', '26.0', '15.5', '67.50', 0, 0),
(608, '20150881', '8.0', '28.5', '6.0', '50.50', 0, 0),
(609, '20151102', '14.0', '28.5', '16.0', '72.50', 0, 0),
(610, '20150894', '12.0', '22.0', '6.0', '52.00', 0, 0),
(611, '20150875', '10.0', '27.0', '13.5', '60.50', 0, 0),
(612, '20150670', '11.0', '21.0', '13.5', '56.50', 0, 0),
(613, '20150221', '11.0', '24.5', '10.0', '56.50', 0, 0),
(614, '20150682', '14.0', '16.5', '12.0', '56.50', 0, 0),
(615, '20150891', '11.0', '19.0', '6.5', '47.50', 0, 0),
(616, '20150038', '16.0', '32.0', '12.0', '76.00', 0, 0),
(617, '20150269', '15.0', '32.0', '12.0', '74.00', 0, 0),
(618, '20150648', '11.0', '21.0', '10.0', '53.00', 0, 0),
(619, '20150419', '11.0', '28.5', '15.5', '66.00', 0, 0),
(620, '20151165', '16.0', '28.0', '16.0', '76.00', 0, 0),
(621, '20150997', '12.0', '24.0', '14.0', '62.00', 0, 0),
(622, '20150384', '14.0', '19.0', '9.0', '56.00', 0, 0),
(623, '20150727', '16.0', '28.0', '16.5', '76.50', 0, 0),
(624, '20150414', '14.0', '23.0', '13.5', '64.50', 0, 0),
(625, '20151008', '10.0', '21.5', '14.0', '55.50', 0, 0),
(626, '20150546', '15.0', '23.5', '14.5', '68.00', 0, 0),
(627, '20150551', '11.0', '18.5', '12.5', '53.00', 0, 0),
(628, '20150054', '15.0', '22.0', '10.5', '62.50', 0, 0),
(629, '20151166', '15.0', '18.0', '11.5', '59.50', 0, 0),
(630, '20150866', '11.0', '25.0', '9.5', '56.50', 0, 0),
(631, '20150710', '10.0', '22.0', '11.0', '53.00', 0, 0),
(632, '20151022', '14.0', '23.5', '19.0', '70.50', 0, 0),
(633, '20151167', '10.0', '26.0', '5.0', '51.00', 0, 0),
(634, '20150057', '0.0', '0.0', '0.0', '0.00', 0, 1),
(635, '20150676', '14.0', '27.5', '10.0', '65.50', 0, 0),
(636, '20150614', '12.0', '23.5', '13.0', '60.50', 0, 0),
(637, '20150718', '9.0', '20.5', '8.0', '46.50', 0, 0),
(638, '20150533', '13.0', '21.5', '11.0', '58.50', 0, 0),
(639, '20150591', '13.0', '18.5', '11.0', '55.50', 0, 0),
(640, '20151050', '16.0', '25.0', '12.0', '69.00', 0, 0),
(641, '20150632', '16.0', '26.0', '11.5', '69.50', 0, 0),
(642, '20150059', '11.0', '30.0', '14.0', '66.00', 0, 0),
(643, '20150784', '12.0', '32.0', '9.0', '65.00', 0, 0),
(644, '20150327', '12.0', '21.0', '16.0', '61.00', 0, 0),
(645, '20151168', '10.0', '16.0', '10.0', '46.00', 0, 0),
(646, '20151083', '10.0', '22.0', '11.0', '53.00', 0, 0),
(647, '20150905', '14.0', '21.0', '10.5', '59.50', 0, 0),
(648, '20150751', '13.0', '30.0', '11.0', '67.00', 0, 0),
(649, '20150259', '13.0', '28.0', '13.0', '67.00', 0, 0),
(650, '20151169', '15.0', '18.0', '13.0', '61.00', 0, 0),
(651, '20150629', '8.0', '24.0', '10.5', '50.50', 0, 0),
(652, '20150064', '0.0', '0.0', '0.0', '0.00', 1, 0),
(653, '20150811', '15.0', '26.0', '11.0', '67.00', 0, 0),
(654, '20150082', '16.0', '26.0', '16.0', '74.00', 0, 0),
(655, '20150889', '13.0', '21.0', '10.0', '57.00', 0, 0),
(656, '20150415', '9.0', '17.0', '11.0', '46.00', 0, 0),
(657, '20150540', '12.0', '25.0', '9.0', '58.00', 0, 0),
(658, '20150126', '12.0', '23.0', '7.0', '54.00', 0, 0),
(659, '20150974', '9.0', '26.5', '9.0', '53.50', 0, 0),
(660, '20150975', '12.0', '18.5', '7.0', '49.50', 0, 0),
(661, '20150526', '0.0', '0.0', '0.0', '0.00', 1, 0),
(662, '20150127', '14.0', '29.0', '15.0', '72.00', 0, 0),
(663, '20150665', '9.0', '14.0', '10.0', '42.00', 0, 0),
(664, '20150535', '15.0', '26.5', '16.0', '72.50', 0, 0),
(665, '20151046', '15.0', '28.0', '15.0', '73.00', 0, 0),
(666, '20150958', '14.0', '28.0', '15.0', '71.00', 0, 0),
(667, '20150968', '13.0', '25.0', '13.0', '64.00', 0, 0),
(668, '20150418', '15.0', '28.0', '13.0', '71.00', 0, 0),
(669, '20150770', '13.0', '27.0', '17.0', '70.00', 0, 0),
(670, '20150039', '12.0', '21.0', '11.0', '56.00', 0, 0),
(671, '20150808', '14.0', '29.0', '14.0', '71.00', 0, 0),
(672, '20150275', '12.0', '30.0', '15.0', '69.00', 0, 0),
(673, '20150672', '6.0', '17.5', '5.0', '34.50', 0, 0),
(674, '20151170', '15.0', '29.0', '15.0', '74.00', 0, 0),
(675, '20150106', '9.0', '23.5', '9.0', '50.50', 0, 0),
(676, '20150601', '10.0', '26.0', '9.5', '55.50', 0, 0),
(677, '20150600', '12.0', '24.0', '10.0', '58.00', 0, 0),
(678, '20150164', '8.0', '15.5', '10.0', '41.50', 0, 0),
(679, '20151035', '10.0', '17.0', '6.5', '43.50', 0, 0),
(680, '20150213', '13.0', '22.5', '8.5', '57.00', 0, 0),
(681, '20150482', '14.0', '28.0', '13.0', '69.00', 0, 0),
(682, '20151011', '11.0', '27.0', '9.0', '58.00', 0, 0),
(683, '20150639', '7.0', '24.0', '8.0', '46.00', 0, 0),
(684, '20150742', '12.0', '22.5', '13.0', '59.50', 0, 0),
(685, '20150752', '12.0', '24.5', '9.0', '57.50', 0, 0),
(686, '20150255', '14.0', '15.5', '11.0', '54.50', 0, 0),
(687, '20150367', '14.0', '26.0', '11.5', '65.50', 0, 0),
(688, '20150901', '13.0', '26.0', '8.0', '60.00', 0, 0),
(689, '20150322', '12.0', '27.0', '10.0', '61.00', 0, 0),
(690, '20150652', '14.0', '29.5', '14.0', '71.50', 0, 0),
(691, '20150497', '13.0', '27.0', '19.5', '72.50', 0, 0),
(692, '20150729', '11.0', '29.0', '18.0', '69.00', 0, 0),
(693, '20151171', '13.0', '24.5', '13.0', '63.50', 0, 0),
(694, '20150734', '15.0', '26.5', '12.0', '68.50', 0, 0),
(695, '20150603', '12.0', '30.0', '12.0', '66.00', 0, 0),
(696, '20150694', '11.0', '24.0', '11.5', '57.50', 0, 0),
(697, '20150024', '13.0', '29.0', '11.0', '66.00', 0, 0),
(698, '20151051', '15.0', '23.0', '11.0', '64.00', 0, 0),
(699, '20150545', '12.0', '23.0', '0.0', '47.00', 0, 0),
(700, '20150570', '17.0', '28.0', '14.0', '76.00', 0, 0),
(701, '20150074', '11.0', '15.0', '8.0', '45.00', 0, 0),
(702, '20150010', '10.0', '26.5', '2.5', '49.00', 0, 0),
(703, '20150522', '9.0', '23.0', '3.0', '44.00', 0, 0),
(704, '20150040', '11.0', '31.0', '14.0', '67.00', 0, 0),
(705, '20150550', '12.0', '17.0', '16.0', '57.00', 0, 0),
(706, '20150940', '16.0', '30.0', '15.0', '77.00', 0, 0),
(707, '20151009', '13.0', '28.5', '11.0', '65.50', 0, 0),
(708, '20150873', '13.0', '22.0', '13.0', '61.00', 0, 0),
(709, '20150121', '10.0', '28.0', '6.5', '54.50', 0, 0),
(710, '20150505', '12.0', '26.0', '9.0', '59.00', 0, 0),
(711, '20151172', '8.0', '13.0', '2.0', '31.00', 0, 0),
(712, '20150217', '13.0', '24.0', '11.0', '61.00', 0, 0),
(713, '20151173', '8.0', '17.5', '6.0', '39.50', 0, 0),
(714, '20151073', '10.0', '16.0', '6.0', '42.00', 0, 0),
(715, '20150713', '13.0', '17.5', '22.0', '65.50', 0, 0),
(716, '20150596', '7.0', '19.0', '5.0', '38.00', 0, 0),
(717, '20150222', '15.0', '22.0', '12.5', '64.50', 0, 0),
(718, '20150372', '12.0', '20.0', '8.0', '52.00', 0, 0),
(719, '20150037', '10.0', '20.0', '9.0', '49.00', 0, 0),
(720, '20151004', '14.0', '21.5', '14.0', '63.50', 0, 0),
(721, '20150389', '12.0', '28.5', '11.0', '63.50', 0, 0),
(722, '20150053', '8.0', '13.5', '8.0', '37.50', 0, 0),
(723, '20150296', '10.0', '23.0', '15.0', '58.00', 0, 0),
(724, '20150756', '8.0', '22.0', '9.5', '47.50', 0, 0),
(725, '20150716', '11.0', '30.0', '12.5', '64.50', 0, 0),
(726, '20150091', '15.0', '16.0', '13.0', '59.00', 0, 0),
(727, '20151027', '16.0', '26.0', '9.0', '67.00', 0, 0),
(728, '20150745', '11.0', '27.0', '8.0', '57.00', 0, 0),
(729, '20150799', '12.0', '25.0', '11.0', '60.00', 0, 0),
(730, '20150658', '10.0', '23.0', '15.0', '58.00', 0, 0),
(731, '20150344', '7.0', '28.0', '10.0', '52.00', 0, 0),
(732, '20151174', '14.0', '28.0', '16.0', '72.00', 0, 0),
(733, '20150876', '16.0', '26.0', '14.0', '72.00', 0, 0),
(734, '20150354', '14.0', '18.5', '15.0', '61.50', 0, 0),
(735, '20150298', '13.0', '26.0', '10.0', '62.00', 0, 0),
(736, '20150363', '9.0', '19.0', '4.5', '41.50', 0, 0),
(737, '20151175', '14.0', '25.0', '13.0', '66.00', 0, 0),
(738, '20150507', '13.0', '28.0', '18.0', '72.00', 0, 0),
(739, '20150510', '13.0', '31.5', '15.0', '72.50', 0, 0),
(740, '20150906', '11.0', '22.0', '13.0', '57.00', 0, 0),
(741, '20150017', '14.0', '26.5', '16.0', '70.50', 0, 0),
(742, '20150231', '10.0', '28.0', '12.5', '60.50', 0, 0),
(743, '20150137', '13.0', '22.0', '14.0', '62.00', 0, 0),
(744, '20150568', '13.0', '21.0', '12.0', '59.00', 0, 0),
(745, '20150461', '8.0', '19.0', '6.5', '41.50', 0, 0),
(746, '20150883', '8.0', '25.0', '11.0', '52.00', 0, 0),
(747, '20150011', '11.0', '26.0', '10.0', '58.00', 0, 0),
(748, '20151095', '7.0', '8.0', '6.0', '28.00', 0, 0),
(749, '20150966', '9.0', '17.0', '13.0', '48.00', 0, 0),
(750, '20151039', '9.0', '28.5', '13.0', '59.50', 0, 0),
(751, '20150306', '14.0', '27.0', '14.0', '69.00', 0, 0),
(752, '20150819', '10.0', '22.0', '16.0', '58.00', 0, 0),
(753, '20150941', '17.0', '30.0', '20.0', '84.00', 0, 0),
(754, '20150725', '13.0', '25.0', '16.0', '67.00', 0, 0),
(755, '20150620', '7.0', '16.5', '9.5', '40.00', 0, 0),
(756, '20150393', '12.0', '22.0', '10.5', '56.50', 0, 0),
(757, '20151017', '13.0', '31.0', '14.0', '71.00', 0, 0),
(758, '20151176', '8.0', '19.0', '9.5', '44.50', 0, 0),
(759, '20151069', '14.0', '28.5', '14.0', '70.50', 0, 0),
(760, '20150931', '12.0', '21.0', '8.5', '53.50', 0, 0),
(761, '20150115', '10.0', '21.5', '10.5', '52.00', 0, 0),
(762, '20150160', '12.0', '27.0', '13.0', '64.00', 0, 0),
(763, '20150654', '11.0', '19.0', '12.0', '53.00', 0, 0),
(764, '20150764', '14.0', '23.0', '9.0', '60.00', 0, 0),
(765, '20150426', '9.0', '26.0', '12.0', '56.00', 0, 0),
(766, '20151081', '11.0', '28.0', '11.5', '61.50', 0, 0),
(767, '20150834', '13.0', '23.0', '11.5', '60.50', 0, 0),
(768, '20150022', '10.0', '25.5', '12.5', '58.00', 0, 0),
(769, '20150904', '14.0', '24.5', '11.0', '63.50', 0, 0),
(770, '20151177', '12.0', '17.5', '13.0', '54.50', 0, 0),
(771, '20150472', '13.0', '24.0', '9.5', '59.50', 0, 0),
(772, '20150005', '12.0', '24.5', '12.0', '60.50', 0, 0),
(773, '20150437', '15.0', '27.5', '16.0', '73.50', 0, 0),
(774, '20150961', '14.0', '25.0', '16.0', '69.00', 0, 0),
(775, '20150766', '11.0', '29.0', '9.5', '60.50', 0, 0),
(776, '20150705', '7.0', '24.5', '9.0', '47.50', 0, 0),
(777, '20150334', '13.0', '32.0', '13.0', '71.00', 0, 0),
(778, '20151178', '15.0', '24.0', '14.0', '68.00', 0, 0),
(779, '20150950', '12.0', '17.0', '12.0', '53.00', 0, 0),
(780, '20150822', '10.0', '25.0', '8.0', '53.00', 0, 0),
(781, '20150645', '17.0', '28.0', '18.5', '80.50', 0, 0),
(782, '20150754', '12.0', '23.0', '3.5', '50.50', 0, 0),
(783, '20150345', '0.0', '0.0', '0.0', '0.00', 1, 0),
(784, '20151096', '8.0', '13.0', '5.0', '34.00', 0, 0),
(785, '20150103', '14.0', '25.0', '16.0', '69.00', 0, 0),
(786, '20151067', '12.0', '29.5', '14.0', '67.50', 0, 0),
(787, '20150149', '12.0', '29.0', '14.0', '67.00', 0, 0),
(788, '20150888', '8.0', '26.0', '5.0', '47.00', 0, 0),
(789, '20150459', '11.0', '27.0', '13.5', '62.50', 0, 0),
(790, '20150576', '10.0', '24.0', '5.5', '49.50', 0, 0),
(791, '20150421', '7.0', '21.0', '4.5', '39.50', 0, 0),
(792, '20150561', '13.0', '20.0', '10.5', '56.50', 0, 0),
(793, '20150003', '10.0', '31.0', '8.0', '59.00', 0, 0),
(794, '20150078', '10.0', '25.0', '10.5', '55.50', 0, 0),
(795, '20150572', '14.0', '32.0', '16.0', '76.00', 0, 0),
(796, '20150977', '10.0', '23.0', '15.0', '58.00', 0, 0),
(797, '20150860', '10.0', '28.0', '16.0', '64.00', 0, 0),
(798, '20150155', '7.0', '13.0', '9.0', '36.00', 0, 0),
(799, '20150123', '16.0', '27.0', '16.5', '75.50', 0, 0),
(800, '20150380', '12.0', '22.0', '11.0', '57.00', 0, 0),
(801, '20150364', '14.0', '26.5', '10.0', '64.50', 0, 0),
(802, '20150802', '11.0', '25.5', '11.5', '59.00', 0, 0),
(803, '20150767', '14.0', '19.0', '12.0', '59.00', 0, 0),
(804, '20150268', '11.0', '28.0', '10.0', '60.00', 0, 0),
(805, '20150207', '11.0', '22.0', '12.0', '56.00', 0, 0),
(806, '20150772', '14.0', '24.0', '15.0', '67.00', 0, 0),
(807, '20150959', '15.0', '30.0', '15.0', '75.00', 0, 0),
(808, '20150985', '15.0', '22.5', '13.0', '65.50', 0, 0),
(809, '20150129', '8.0', '9.5', '7.0', '32.50', 0, 0),
(810, '20150720', '11.0', '25.0', '16.5', '63.50', 0, 0),
(811, '20150870', '10.0', '16.5', '11.5', '48.00', 0, 0),
(812, '20150162', '13.0', '29.0', '15.0', '70.00', 0, 0),
(813, '20150093', '10.0', '21.0', '6.0', '47.00', 0, 0),
(814, '20150377', '7.0', '20.0', '9.0', '43.00', 0, 0),
(815, '20150460', '17.0', '28.0', '18.0', '80.00', 0, 0),
(816, '20150324', '12.0', '24.0', '9.0', '57.00', 0, 0),
(817, '20150177', '14.0', '24.0', '17.0', '69.00', 0, 0),
(818, '20150374', '4.0', '18.0', '3.0', '29.00', 0, 0),
(819, '20150854', '7.0', '21.0', '8.5', '43.50', 0, 0),
(820, '20150076', '12.0', '28.0', '17.0', '69.00', 0, 0),
(821, '20150315', '13.0', '24.0', '13.5', '63.50', 0, 0),
(822, '20150831', '8.0', '24.0', '4.5', '44.50', 0, 0),
(823, '20150916', '13.0', '27.0', '10.5', '63.50', 0, 0),
(824, '20150417', '6.0', '26.0', '11.5', '49.50', 0, 0),
(825, '20150125', '9.0', '20.0', '11.0', '49.00', 0, 0),
(826, '20150379', '15.0', '32.0', '15.0', '77.00', 0, 0),
(827, '20150789', '15.0', '25.0', '16.0', '71.00', 0, 0),
(828, '20150969', '12.0', '23.0', '8.0', '55.00', 0, 0),
(829, '20150247', '14.0', '28.0', '15.5', '71.50', 0, 0),
(830, '20150257', '15.0', '32.0', '17.0', '79.00', 0, 0),
(831, '20150466', '13.0', '26.0', '14.0', '66.00', 0, 0),
(832, '20150080', '10.0', '26.0', '12.5', '58.50', 0, 0),
(833, '20150033', '13.0', '28.0', '15.0', '69.00', 0, 0),
(834, '20150312', '10.0', '27.0', '12.0', '59.00', 0, 0),
(835, '20150562', '8.0', '22.0', '5.0', '43.00', 0, 0),
(836, '20150776', '10.0', '24.0', '13.0', '57.00', 0, 0),
(837, '20150539', '15.0', '27.0', '10.0', '67.00', 0, 0),
(838, '20150407', '13.0', '17.0', '12.0', '55.00', 0, 0),
(839, '20150512', '8.0', '19.0', '13.0', '48.00', 0, 0),
(840, '20150392', '9.0', '27.0', '9.0', '54.00', 0, 0),
(841, '20151048', '14.0', '18.0', '12.5', '58.50', 0, 0),
(842, '20150035', '13.0', '26.0', '16.0', '68.00', 0, 0),
(843, '20150803', '11.0', '22.0', '5.0', '49.00', 0, 0),
(844, '20150435', '11.0', '28.0', '4.0', '54.00', 0, 0),
(845, '20150046', '15.0', '25.0', '10.0', '65.00', 0, 0),
(846, '20150173', '12.0', '24.0', '12.0', '60.00', 0, 0),
(847, '20150157', '7.0', '3.0', '8.0', '25.00', 0, 0),
(848, '20150549', '8.0', '17.0', '12.0', '45.00', 0, 0),
(849, '20150879', '14.0', '26.0', '12.0', '66.00', 0, 0),
(850, '20150837', '14.0', '30.0', '11.0', '69.00', 0, 0),
(851, '20150279', '11.0', '27.0', '8.0', '57.00', 0, 0),
(852, '20151184', '5.0', '24.0', '0.0', '34.00', 0, 0),
(853, '20151045', '13.0', '29.0', '10.0', '65.00', 0, 0),
(854, '20150297', '10.0', '18.0', '6.0', '44.00', 0, 0),
(855, '20150331', '13.0', '24.0', '8.0', '58.00', 0, 0),
(856, '20150504', '12.0', '27.0', '13.5', '64.50', 0, 0),
(857, '20150895', '14.0', '22.0', '8.0', '58.00', 0, 0),
(858, '20150927', '16.0', '31.0', '16.0', '79.00', 0, 0),
(859, '20150147', '15.0', '33.0', '12.0', '75.00', 0, 0),
(860, '20150427', '15.0', '26.0', '14.0', '70.00', 0, 0),
(861, '20150179', '10.0', '23.0', '7.0', '50.00', 0, 0),
(862, '20150495', '13.0', '21.0', '13.0', '60.00', 0, 0),
(863, '20150479', '9.0', '24.0', '7.0', '49.00', 0, 0),
(864, '20150165', '16.0', '34.0', '20.0', '86.00', 0, 0),
(865, '20150988', '12.0', '28.0', '12.0', '64.00', 0, 0),
(866, '20150711', '14.0', '27.0', '16.0', '71.00', 0, 0),
(867, '20150195', '11.0', '26.0', '12.0', '60.00', 0, 0),
(868, '20150933', '13.0', '29.0', '12.5', '67.50', 0, 0),
(869, '20150702', '9.0', '22.0', '8.0', '48.00', 0, 0),
(870, '20150942', '14.0', '25.0', '14.0', '67.00', 0, 0),
(871, '20150420', '5.0', '14.0', '5.0', '29.00', 0, 0),
(872, '20150342', '6.0', '26.0', '10.5', '48.50', 0, 0),
(873, '20150556', '14.0', '27.0', '13.5', '68.50', 0, 0),
(874, '20150523', '15.0', '28.0', '16.0', '74.00', 0, 0),
(875, '20150339', '7.0', '21.0', '6.0', '41.00', 0, 0),
(876, '20150892', '10.0', '19.5', '7.5', '47.00', 0, 0),
(877, '20150174', '12.0', '22.0', '11.0', '57.00', 0, 0),
(878, '20150945', '12.0', '22.0', '10.0', '56.00', 0, 0),
(879, '20150696', '9.0', '21.0', '7.0', '46.00', 0, 0),
(880, '20150560', '0.0', '0.0', '0.0', '0.00', 1, 0),
(881, '20150856', '13.0', '31.0', '10.0', '67.00', 0, 0),
(882, '20150468', '11.0', '23.0', '9.0', '54.00', 0, 0),
(883, '20151105', '13.0', '21.0', '15.0', '62.00', 0, 0),
(884, '20150215', '10.0', '22.0', '8.5', '50.50', 0, 0),
(885, '20150823', '6.0', '15.0', '7.0', '34.00', 0, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `mid_semester`
--
ALTER TABLE `mid_semester`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `mid_semester`
--
ALTER TABLE `mid_semester`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=886;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
